﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{45BAED5B-C2B9-4528-BDFE-FD9F9B32C18F}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Swordfish.Businessobjects</RootNamespace>
    <AssemblyName>Swordfish.Businessobjects</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Mvc">
      <HintPath>..\Swordfish.UI\bin\System.Web.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Baggage\BagComponent.cs" />
    <Compile Include="Baggage\BagComponentEZJet.cs" />
    <Compile Include="Basket\Accommodation.cs" />
    <Compile Include="Basket\AccommodationRooms.cs" />
    <Compile Include="Basket\Agent.cs" />
    <Compile Include="Basket\Basket.cs" />
    <Compile Include="Basket\Extras.cs" />
    <Compile Include="Basket\Flights.cs" />
    <Compile Include="Basket\FlightSegments.cs" />
    <Compile Include="Basket\FlyingDetails.cs" />
    <Compile Include="Basket\Quote.cs" />
    <Compile Include="Basket\QuoteNotes.cs" />
    <Compile Include="Bookings\AccoDetail.cs" />
    <Compile Include="Bookings\BasketRequest.cs" />
    <Compile Include="Bookings\BookCreateRequest.cs" />
    <Compile Include="Bookings\Booking.cs" />
    <Compile Include="Bookings\BookingRevision.cs" />
    <Compile Include="Bookings\BookRequest.cs" />
    <Compile Include="Bookings\CustomerRequest.cs" />
    <Compile Include="Bookings\FlightRequest.cs" />
    <Compile Include="Easyjet\EasyJetResponse.cs" />
    <Compile Include="Easyjet\EasyJetRouteModel.cs" />
    <Compile Include="Easyjet\EasyJetSupplementsModel.cs" />
    <Compile Include="Quotes\AgentQuote.cs" />
    <Compile Include="Common\Occupancy.cs" />
    <Compile Include="Sesame\SesameFlightItinaryPriceRequest.cs" />
    <Compile Include="Sesame\SesameRequestBase.cs" />
    <Compile Include="Sesame\SesameVCN.cs" />
    <Compile Include="TTSS\TTSSFlightDetails.cs" />
    <Compile Include="TTSS\TTSSQuote.cs" />
    <Compile Include="Customers\IncomingCustomer.cs" />
    <Compile Include="Flights\FlightSegments.cs" />
    <Compile Include="Flights\FlyingDetails.cs" />
    <Compile Include="Hotels\BasicPropertyInfo.cs" />
    <Compile Include="Hotels\DestinationHotels.cs" />
    <Compile Include="Hotels\Hotel.cs" />
    <Compile Include="Hotels\HotelDescription.cs" />
    <Compile Include="Hotels\HotelDetailRequest.cs" />
    <Compile Include="Bookings\Message.cs" />
    <Compile Include="Bookings\QuoteRefreshRequest.cs" />
    <Compile Include="Bookings\SmsResponse.cs" />
    <Compile Include="Common\SearchData.cs" />
    <Compile Include="Common\SFConstants.cs" />
    <Compile Include="Customers\Customer.cs" />
    <Compile Include="Customers\CustomerAddress.cs" />
    <Compile Include="Customers\CustomerPhoneNumbers.cs" />
    <Compile Include="Customers\CustomerQuotes.cs" />
    <Compile Include="Easyjet\EasyJetBookingStatus.cs" />
    <Compile Include="Flights\AirItinerary.cs" />
    <Compile Include="Flights\AirItineraryPricingInfo.cs" />
    <Compile Include="Flights\Flight.cs" />
    <Compile Include="Flights\FlightComponent.cs" />
    <Compile Include="Flights\FlightComponentDetail.cs" />
    <Compile Include="Flights\FlightComponentUI.cs" />
    <Compile Include="Hotels\Description.cs" />
    <Compile Include="Hotels\HotelAddress.cs" />
    <Compile Include="Hotels\HotelComponent.cs" />
    <Compile Include="Hotels\HotelComponentDetail.cs" />
    <Compile Include="Hotels\HotelImages.cs" />
    <Compile Include="Hotels\HotelInfo.cs" />
    <Compile Include="Hotels\HotelInformatoin.cs" />
    <Compile Include="Hotels\HotelRating.cs" />
    <Compile Include="Hotels\HotelRequest.cs" />
    <Compile Include="Hotels\Image.cs" />
    <Compile Include="Hotels\Resort.cs" />
    <Compile Include="Hotels\RoomPlans.cs" />
    <Compile Include="Hotels\RoomRates.cs" />
    <Compile Include="Hotels\RoomTypes.cs" />
    <Compile Include="Membership\Agent.cs" />
    <Compile Include="Membership\GraphData.cs" />
    <Compile Include="Membership\LoginUser.cs" />
    <Compile Include="Membership\Roles.cs" />
    <Compile Include="Membership\TodaysActions.cs" />
    <Compile Include="Membership\UserChangePassword.cs" />
    <Compile Include="Membership\UserInfo.cs" />
    <Compile Include="Membership\UserResetPassword.cs" />
    <Compile Include="Membership\UserRoles.cs" />
    <Compile Include="Notification\Constants.cs" />
    <Compile Include="Notification\Email.cs" />
    <Compile Include="Notification\Message.cs" />
    <Compile Include="Notification\SMS.cs" />
    <Compile Include="Notification\SmsResponse.cs" />
    <Compile Include="Passengers\CoBrows.cs" />
    <Compile Include="Passengers\CoPassengers.cs" />
    <Compile Include="Passengers\Passenger.cs" />
    <Compile Include="Payments\Card.cs" />
    <Compile Include="Payments\Payment.cs" />
    <Compile Include="Payments\PaymentDetail.cs" />
    <Compile Include="Payments\PaymentDetails.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Quotes\Audit.cs" />
    <Compile Include="Quotes\BagsComponent.cs" />
    <Compile Include="Quotes\FlightComponent.cs" />
    <Compile Include="Quotes\HotelComponent.cs" />
    <Compile Include="Quotes\Quote.cs" />
    <Compile Include="Quotes\QuoteCommunication.cs" />
    <Compile Include="Quotes\QuoteDetails.cs" />
    <Compile Include="Quotes\QuoteHeader.cs" />
    <Compile Include="Quotes\QuoteOverride.cs" />
    <Compile Include="Quotes\QuoteRef.cs" />
    <Compile Include="Quotes\QuoteRefBaggage.cs" />
    <Compile Include="Quotes\QuoteRefBasket.cs" />
    <Compile Include="Quotes\QuoteRefComponent.cs" />
    <Compile Include="Quotes\QuoteRefFlight.cs" />
    <Compile Include="Quotes\QuoteRefHotel.cs" />
    <Compile Include="Quotes\TransfersComponent.cs" />
    <Compile Include="Sesame\SesameAccoDetail.cs" />
    <Compile Include="Sesame\SesameAddress.cs" />
    <Compile Include="Sesame\SesameBasket.cs" />
    <Compile Include="Sesame\SesameBasketBookRequest.cs" />
    <Compile Include="Sesame\SesameBasketCreateRequest.cs" />
    <Compile Include="Sesame\SesameBasketRefreshRequest.cs" />
    <Compile Include="Sesame\SesameBasketResponse.cs" />
    <Compile Include="Sesame\SesameBookComponent.cs" />
    <Compile Include="Sesame\SesameBookOption.cs" />
    <Compile Include="Sesame\SesameComponent.cs" />
    <Compile Include="Sesame\SesameDetail.cs" />
    <Compile Include="Sesame\SesameFlightInformation.cs" />
    <Compile Include="Sesame\SesameHotelInformation.cs" />
    <Compile Include="Sesame\SesameLeg.cs" />
    <Compile Include="Sesame\SesameOption.cs" />
    <Compile Include="Sesame\SesamePaxDetail.cs" />
    <Compile Include="Sesame\SesameRoom.cs" />
    <Compile Include="Sesame\SesameVCCPayment.cs" />
    <Compile Include="TopDog\ExtraCharge.cs" />
    <Compile Include="TopDog\TopDogInfo.cs" />
    <Compile Include="TopDog\TopDogResponse.cs" />
    <Compile Include="Transfers\Contact.cs" />
    <Compile Include="Transfers\Extra.cs" />
    <Compile Include="Transfers\Flight.cs" />
    <Compile Include="Transfers\FromAccommodation.cs" />
    <Compile Include="Transfers\Fromdetails.cs" />
    <Compile Include="Transfers\General.cs" />
    <Compile Include="Transfers\Pricing.cs" />
    <Compile Include="Transfers\Request.cs" />
    <Compile Include="Transfers\ToAccommodation.cs" />
    <Compile Include="Transfers\Todetails.cs" />
    <Compile Include="Transfers\ToFlight.cs" />
    <Compile Include="Transfers\Transfer.cs" />
    <Compile Include="Transfers\TransferBook.cs" />
    <Compile Include="Transfers\TransferBookResponse.cs" />
    <Compile Include="Transfers\TransferComponent.cs" />
    <Compile Include="Transfers\TransferRequest.cs" />
    <Compile Include="Transfers\TransfersBookAccommodation.cs" />
    <Compile Include="Transfers\TransfersBookContact.cs" />
    <Compile Include="Transfers\TransfersBookData.cs" />
    <Compile Include="Transfers\TransfersBookFlight.cs" />
    <Compile Include="Transfers\TransfersBookFromDetail.cs" />
    <Compile Include="Transfers\TransfersBookGeneral.cs" />
    <Compile Include="Transfers\TransfersBookInstruction.cs" />
    <Compile Include="Transfers\TransfersBookPrice.cs" />
    <Compile Include="Transfers\TransfersBookPricing.cs" />
    <Compile Include="Transfers\TransfersBookToDetail.cs" />
    <Compile Include="Transfers\TransfersData.cs" />
    <Compile Include="TTSS\BoardCodePrices.cs" />
    <Compile Include="TTSS\TTSSPackage.cs" />
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>