<?xml version="1.0" encoding="utf-8"?>

<configuration>
  <configSections>
    <section name="log4net" type="log4net.Config.Log4NetConfigurationSectionHandler, log4net" />
  </configSections>
  <log4net debug="true">
    <appender name="RollingLogFileAppender" type="log4net.Appender.RollingFileAppender">
      <file value="log.txt" />
      <appendToFile value="true" />
      <rollingStyle value="Size" />
      <maxSizeRollBackups value="10" />
      <maximumFileSize value="10MB" />
      <staticLogFileName value="true" />
      <layout type="log4net.Layout.PatternLayout">
        <conversionPattern value="%-5p %d %5rms %-22.22c{1} %-18.18M - %m%n" />
      </layout>
    </appender>
    <root>
      <level value="DEBUG" />
      <appender-ref ref="RollingLogFileAppender" />
    </root>
  </log4net>
  <appSettings>
    <add key="StaticData.Path" value="staticData\"/>
    <add key="Absolute" value="false"/>
    <add key="Hotelcodes.URL" value="http://hotelservice.trulyhotels.com/StaticData.svc"/>
    <add key="HotelCodes.Path" value=""/>
    <add key="Hotelcodes.FileName" value="HotelCodes.xml"/>
    <add key="HotelList.FileName" value="HotelList.xml"/>
    <add key="HotelList.DestinationCodes" value="PMI|IBZ"/>
    <add key="HotelListArchive.FileName" value="ArchiveHotelList.xml"/>
    <add key="HotelListRequestxml.path" value="RequestXML\HotelListRequestxml.xml"/>
    <add key="HotelList.Path" value=""/>
    <add key="ResortTree.FileName" value="ResortTree.xml"/>
    <add key="ResortTreeXml.path" value="RequestXML\ResortTreeDocument.xml"/>
    <add key="ResortTree.Path" value=""/>
    <add key="Sesame.Url" value="http://yps.sesame-aws.cwtdigital.com/"/>    
  </appSettings>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5.2"/>
    </startup>
  <system.serviceModel>
        <bindings>
            <basicHttpBinding>
                <binding name="BasicHttpBinding_IStaticData"/>
            </basicHttpBinding>
        </bindings>
        <client>
            <endpoint address="http://hotelservice.hotelcompany.co/StaticDataService/StaticData.svc" binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IStaticData" contract="IStaticData" name="BasicHttpBinding_IStaticData"/>
        </client>
    </system.serviceModel>
</configuration>
