<AgentNotes>
  <AgentNote>
    <Key>TCH :</Key>
    <Value> </Value>
  </AgentNote>
  <AgentNote>
    <Key>Deposit Paid // Balance Amount // Balance Due Date :</Key>
    <Value></Value>
  </AgentNote>
  <AgentNote>
    <Key>No. of Bags // Baggage price charged PP :</Key>
    <Value></Value>
  </AgentNote>
  <AgentNote>
    <Key>Transfers included (Yes/ No) // Transfer Type // Transfer Price per person :</Key>
    <Value></Value>
  </AgentNote>
  <AgentNote>
    <Key>Inflight meals(If included please specify PP price) :</Key>
    <Value></Value>
  </AgentNote>
  <AgentNote>
    <Key>Car Hire (If included please specify price charged) :</Key>
    <Value></Value>
  </AgentNote>
  <AgentNote>
    <Key>Car Parking (If included please specify price charged) :</Key>
    <Value></Value>
  </AgentNote>
  <AgentNote>
    <Key>Seats together :</Key>
    <Value></Value>
  </AgentNote>
  <AgentNote>
    <Key>BQ Sent Time/Recap time :</Key>
    <Value></Value>
  </AgentNote>
  <AgentNote>
    <Key>Authorization Time :</Key>
    <Value></Value>
  </AgentNote>
  <AgentNote>
    <Key>Phone Numbers :</Key>
    <Value></Value>
  </AgentNote>
</AgentNotes>
