﻿<SSM_ResortTreeRQ xmlns="http://www.cwtdigital.com/Sesame/2015" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.cwtdigital.com/Sesame/2015 ../xsd/SSM_ResortTreeRQ.xsd">
  <SupplierCode>HCO</SupplierCode>
</SSM_ResortTreeRQ>
