﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="log4net" version="2.0.5" targetFramework="net452" />
  <package id="Npgsql" version="3.1.7" targetFramework="net452" />
  <package id="StackExchange.Redis" version="1.1.603" targetFramework="net452" />
</packages>